MONGODB_URI='mongodb+srv://adityasrvastava2004:SimdCkCZ3HxpCqTq@cluster0.pxodf.mongodb.net'

CLERK_WEBHOOK_SECRET="whsec_IjG2OPj+8wYPhPVdmvG3bjDH5dadgBNB"
CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1wb255LTE4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ybSAMntIeTGuQSNX9yUUI1RnNsHiJPkoFrVTRAd2fn